{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"tsconfig.json": "tsconfig.*.json, env.d.ts",
			"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
			"package.json": "package-lock.json, *.lock, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
		},
		"typescript.suggest.autoImports": true,
		"workbench.iconTheme": "vscode-icons",
		"window.zoomLevel": 0.5,
		"editor.fontSize": 14,
		"cSpell.words": ["depts"]
	},
	"extensions": {
		"recommendations": [
			"wayou.vscode-todo-highlight",
			"streetsidesoftware.code-spell-checker",
			"aaron-bond.better-comments"
		]
	},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "My Task",
        "command": "echo hello",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
        "name": "Firebase Serve",
        "type": "node-terminal",
        "request": "launch",
        "command": "firebase serve --only functions"
      }
		],
		"compounds": [
			
		]
	},
  "mcp": {
    "inputs": [],
    "servers": {
      "mcp-server-time": {
        "command": "uvx",
        "args": [
          "mcp_server_time",
          "--local-timezone=America/Los_Angeles"
        ]
      }
    }
  }
}
